DATABASE_URL=jdbc:postgresql://ep-spring-breeze-79185583.ap-southeast-1.aws.neon.tech/ecommercedb?user=Suryac72&password=oP4WDdkYqM7A&sslmode=require
DB_USER=Suryac72
DB_PASSWORD=oP4WDdkYqM7A
SECRET=dragonemperorlifedestructoristheultimatemoveofrayga111
MAIL_USERNAME=suryac72@gmail.com
MAIL_PASSWORD=wpbt aase icit swnu
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587